TITLE PROJECT	: Shape Recognition
GROUP MEMBERS 	: 1. Muhammad Shahrul Nizam bin Sulaiman
			  2. 
			  3.
			  4. 
			  5.

Step to use:
1.	Download Python
	- https://www.python.org/downloads/
2.	Install IDE Software
	- https://www.jetbrains.com/pycharm/download/#section=windows
	- community version
3.	Download and extract folder shape_recognition
4.	Run SQL Script
5.	Open IDE Software

